# pos-tags

./: README.md  client.sh  docker-compose.yml  pom.xml
pos-tags-cli/: pom.xml
pos-tags-cli/src/main/docker/: Dockerfile  entrypoint.sh
pos-tags-cli/src/main/java/com/talkdesk/tdx/nlp/postags/cli/: PosTagsCli.java  PosTagsClient.java
pos-tags-cli/src/test/java/com/talkdesk/tdx/nlp/postags/dto/: PosTag.java  PosTags.java
pos-tags-dto/: pom.xml
pos-tags-dto/src/main/java/com/talkdesk/tdx/nlp/postags/dto/: PosTag.java  PosTags.java
pos-tags-dto/src/test/java/com/talkdesk/tdx/nlp/postags/dto/: PosTagTest.java  PosTagsTest.java
pos-tags-dto/src/test/java/com/talkdesk/tdx/nlp/postags/util/: TestUtils.java
pos-tags-service/: README.md  pom.xml
pos-tags-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
pos-tags-service/src/main/java/com/talkdesk/tdx/nlp/postags/: PosTagsResource.java  TextRequestDao.java
pos-tags-service/src/main/java/com/talkdesk/tdx/nlp/postags/analyzer/: PosTagsService.java  SpacyClient.java  TextRequest.java
pos-tags-service/src/main/resources/: application.properties
pos-tags-service/src/test/java/com/talkdesk/tdx/nlp/postags/: NativePosTagsResourceIT.java  PosTagsResourceTest.java
pos-tags-service/src/test/resources/: application.properties  postag.json  postags.json
