# Rest clients
spacy-api/mp-rest/url=http://spacy:80/dep
%dev.spacy-api/mp-rest/url=http://localhost:8888/dep

# datasource configuration
quarkus.datasource.url=jdbc:postgresql://postgres:5432/postags
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postags
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postags
quarkus.datasource.password=postags
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
